spring.application.name=SpringBatchFromJsonToMysql


#------------------MYSQL------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/negozio
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

#-----------------JPA/HIBERNATE------------------
spring.jpa.hibernate.ddl-auto=update
# PERMETTE DI VISUALIZZARE LE ISTRUZIONI SQL GENERATER DA HIBERNATE/JPA DURANTE L'ESECUZIONE DELLE QUERY
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#--------------------------------------------------

#-----------------BATCH------------------
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=ALWAYS
#--------------------------------------------------

#-----------------JOB------------------
# SERVE PER EVITARE CHE SPRING FACCIA CONFUSIONE SE CI SONO PIù JOB
spring.batch.job.name=importProductJob
#--------------------------------------------------